CityInMotionApp/CityInMotionApp/CityInMotionApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CityInMotionApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="white">
    <ContentPage.Content>
      
            <StackLayout Margin="30,10,30,10">
                <Label Text="Login"
                
                HorizontalOptions="Center" 
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   />
                <Entry 
                   Text="{Binding UserCnp}" 
                    Placeholder="CNP"
                   TextColor="Black"
                   FontSize="Medium"
                    
                   BackgroundColor="LightBlue"
                   MaxLength="300"
                   HorizontalOptions="FillAndExpand"
                   />
                <Entry Placeholder="{Binding UserCnp}"
                   TextColor="Black"
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="LightBlue"
                   />
            <Button HorizontalOptions="FillAndExpand" Text="Save" TextColor="Black" FontSize="Medium"  Command="{Binding LoginCommand}"/>

        </StackLayout>
        
   
        <!--  <StackLayout Padding="30,0,30,0" VerticalOptions="Center" HorizontalOptions="Center">
            <Button VerticalOptions="Center" Text="Login"
                    TextColor="Black" FontSize="Large" Command="{Binding LoginCommand}"/>
        </StackLayout> -->
    </ContentPage.Content>
</ContentPage>