CityInMotionSend/CityInMotionSend/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
<<<<<<<< HEAD:CityInMotionSend/CityInMotionSend/Views/ItemsPage.xaml
             x:Class="CityInMotionSend.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CityInMotionSend.ViewModels"  
             xmlns:model="clr-namespace:CityInMotionSend.Models"  
========
             x:Class="CityInMotionApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CityInMotionApp.ViewModels"  
             xmlns:model="clr-namespace:CityInMotionApp.Models"  
>>>>>>>> a32d994572509f769abf1abe44e7e99c67476347:CityInMotionApp/CityInMotionApp/CityInMotionApp/Views/ItemsPage.xaml
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
<<<<<<<< HEAD:CityInMotionSend/CityInMotionSend/Views/ItemsPage.xaml
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
========
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="white">
>>>>>>>> a32d994572509f769abf1abe44e7e99c67476347:CityInMotionApp/CityInMotionApp/CityInMotionApp/Views/ItemsPage.xaml
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                               TextColor="Black"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
<<<<<<<< HEAD:CityInMotionSend/CityInMotionSend/Views/ItemsPage.xaml
                            FontSize="16" />
========
                            FontSize="16"
                               TextColor="black"/>
>>>>>>>> a32d994572509f769abf1abe44e7e99c67476347:CityInMotionApp/CityInMotionApp/CityInMotionApp/Views/ItemsPage.xaml
                        <Label Text="{Binding Description}" 
                               TextColor="Black"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
<<<<<<<< HEAD:CityInMotionSend/CityInMotionSend/Views/ItemsPage.xaml
                            FontSize="13" />
                        <Label Text="{Binding Location}" 
                               TextColor="Black"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
========
                            FontSize="13"
                               TextColor="black"/>
                        <Label Text="{Binding Location}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                               TextColor="black"/>
                        
>>>>>>>> a32d994572509f769abf1abe44e7e99c67476347:CityInMotionApp/CityInMotionApp/CityInMotionApp/Views/ItemsPage.xaml
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
