CityInMotionSend/CityInMotionSend/CityInMotionSend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CityInMotionSend.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="CityInMotionSend.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,10" VerticalOptions="Center">
            <Label Text="Login"
             TextColor="Black"
             FontSize="Medium"
             FontAttributes="Bold"
            />
            <Entry
                Text="{Binding UserCnp}"
                Placeholder="CNP"
                TextColor="Black"
                FontSize="Medium"
                BackgroundColor="LightBlue"
                MaxLength="300"
                HorizontalOptions="FillAndExpand"
                />
            <Entry
                Text="{Binding UserLocation}"
                Placeholder="Location"
                TextColor="Black"
                FontSize="Medium"
                BackgroundColor="LightBlue"
                MaxLength="300"
                HorizontalOptions="FillAndExpand"
                />
            <Button HorizontalOptions="FillAndExpand" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>